<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calc-body">
        <div class="screen">
            <div class="screen-content">
                <p id="element1" class="element1"></p>
                <p id="elementOp" class="elementOp"></p>
                <p id="element2" class="element2">0</p>
            </div>
        </div>
        <div class="buttons">
            <div class="row row-1">
                <button class="clear">C</button>
                <button id="divide" class="operation">/</button>
            </div>
            <div class="row">
                <button class="num-button">7</button>
                <button class="num-button">8</button>
                <button class="num-button">9</button>
                <button id="multiply" class="operation">x</button>
            </div>
            <div class="row">
                <button class="num-button">4</button>
                <button class="num-button">5</button>
                <button class="num-button">6</button>
                <button id="subtract" class="operation">-</button>
            </div>
            <div class="row">
                <button class="num-button">1</button>
                <button class="num-button">2</button>
                <button class="num-button">3</button>
                <button id="add" class="operation">+</button>
            </div>
            <div class="row">
                <button class="num-button">0</button>
                <button>.</button>
                <button class="equals">=</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>